SECRET_KEY=your_generated_secret_key_here



from dotenv import load_dotenv
import os

load_dotenv()
app.secret_key = os.getenv('SECRET_KEY')






import os
app.secret_key = os.getenv('SECRET_KEY', 'fallback_key_if_not_set')
